In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline 
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split

In [2]:
dsn_train= pd.read_csv("Train.csv")
dsn_test= pd.read_csv("Test (1).csv")
dsn_train

,user_id,REGION,TENURE,MONTANT,FREQUENCE_RECH,REVENUE,ARPU_SEGMENT,FREQUENCE,DATA_VOLUME,ON_NET,ORANGE,TIGO,ZONE1,ZONE2,MRG,REGULARITY,TOP_PACK,FREQ_TOP_PACK,CHURN
0,dcf68cc2fb515ccad7d8b9b3bd80ee2a4b270063,SAINT-LOUIS,K > 24 month,17000.0,32.0,18000.0,6000.0,34.0,NaN,97.0,355.0,6.0,NaN,NaN,NO,62,All-net 500F=2000F;5d,35.0,0
1,71c44b5ba328db5c4192a80f7cf8f244d9350ed0,NaN,K > 24 month,4300.0,29.0,4427.0,1476.0,37.0,1764.0,8.0,3.0,0.0,NaN,2.0,NO,40,"Data: 100 F=40MB,24H",22.0,0
2,ce46411b1526c94f20a383b8cb188f8d27f82a0a,TAMBACOUNDA,K > 24 month,1500.0,3.0,1500.0,500.0,3.0,NaN,30.0,30.0,NaN,NaN,NaN,NO,32,All-net 500F=2000F;5d,3.0,0
3,f467cdb6669818373c26c2bad44e01ba66f97d21,FATICK,K > 24 month,1500.0,3.0,2497.0,832.0,4.0,0.0,159.0,45.0,19.0,NaN,NaN,NO,18,On net 200F=Unlimited _call24H,3.0,0
4,ec45e1a1888a32b5dcce0954cfec20c6e037db31,FATICK,K > 24 month,NaN,NaN,498.0,166.0,3.0,1.0,1.0,3.0,NaN,NaN,NaN,NO,50,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
399995,a892ad4ed0eda8dc721733200c47147763b183ec,TAMBACOUNDA,K > 24 month,700.0,2.0,704.0,235.0,3.0,NaN,12.0,14.0,NaN,NaN,NaN,NO,46,All-net 500F=2000F;5d,1.0,0
399996,13daa3a651bf0192a413b339c4766aeafc6d1636,NaN,K > 24 month,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NO,14,NaN,NaN,0
399997,767f596aee426962f7d92f4de8d7b232cdc17568,NaN,K > 24 month,700.0,2.0,699.0,233.0,5.0,237.0,1.0,NaN,NaN,NaN,NaN,NO,15,"Data: 100 F=40MB,24H",3.0,0
399998,b831e4d3b59a1e294e9e0a2aab391bc12d50845c,NaN,K > 24 month,NaN,NaN,9.0,3.0,1.0,0.0,NaN,0.0,NaN,NaN,NaN,NO,5,NaN,NaN,1
399999,a80e3a164986e489102cfb538fa62e16ecc28adf,NaN,K > 24 month,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NO,1,NaN,NaN,0

In [3]:
dsn_test

,user_id,REGION,TENURE,MONTANT,FREQUENCE_RECH,REVENUE,ARPU_SEGMENT,FREQUENCE,DATA_VOLUME,ON_NET,ORANGE,TIGO,ZONE1,ZONE2,MRG,REGULARITY,TOP_PACK,FREQ_TOP_PACK
0,af900d87e73b7ff6509d2203df4704a98aa5f2a6,NaN,K > 24 month,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NO,1,NaN,NaN
1,5335efd940280b82143272275637d1e65d37eadb,NaN,K > 24 month,NaN,NaN,10.0,3.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NO,2,NaN,NaN
2,a581f4fa08677c26f83f643248c667e241043086,NaN,K > 24 month,1900.0,15.0,2299.0,766.0,21.0,414.0,NaN,7.0,2.0,NaN,NaN,NO,27,"Data: 100 F=40MB,24H",17.0
3,64f67177d0775262b8087a9e2e3b8061b6324ae6,DAKAR,K > 24 month,3000.0,9.0,2603.0,868.0,14.0,332.0,0.0,23.0,4.0,NaN,NaN,NO,46,IVR Echat_Daily_50F,3.0
4,0d6009a4594c4be22449b8d9cc01a0bcea98faea,DAKAR,K > 24 month,32000.0,47.0,33000.0,11000.0,47.0,NaN,128.0,555.0,280.0,NaN,NaN,NO,61,All-net 500F=2000F;5d,65.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,c6bcb3336795a18eb6c0bc7e19078a0704ef4d7e,LOUGA,K > 24 month,200.0,1.0,20.0,7.0,1.0,NaN,NaN,0.0,NaN,NaN,NaN,NO,46,NaN,NaN
99996,a44b4e44dc70115ed5bf971ebb4193dd536e87f0,TAMBACOUNDA,K > 24 month,1000.0,1.0,998.0,333.0,4.0,1.0,6.0,3.0,NaN,NaN,NaN,NO,26,NaN,NaN
99997,a2f84faffbc995bd0e2d726fa4ffdb93f11646ed,NaN,I 18-21 month,1800.0,7.0,1799.0,600.0,9.0,81.0,2.0,0.0,NaN,NaN,NaN,NO,60,"Data:200F=Unlimited,24H",5.0
99998,afa76e894df4201fc77eb714de7d1f262299611a,THIES,K > 24 month,2500.0,4.0,2515.0,838.0,4.0,NaN,43.0,106.0,4.0,NaN,NaN,NO,16,All-net 500F=2000F;5d,5.0
99999,c08a2d84b87c1f5d4bb318114f508b77aa8e2663,MATAM,K > 24 month,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NO,7,NaN,NaN

In [4]:
dsn_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400000 entries, 0 to 399999
Data columns (total 19 columns):
user_id           400000 non-null object
REGION            242480 non-null object
TENURE            400000 non-null object
MONTANT           259723 non-null float64
FREQUENCE_RECH    259723 non-null float64
REVENUE           265337 non-null float64
ARPU_SEGMENT      265337 non-null float64
FREQUENCE         265337 non-null float64
DATA_VOLUME       203146 non-null float64
ON_NET            254181 non-null float64
ORANGE            233683 non-null float64
TIGO              160614 non-null float64
ZONE1             31690 non-null float64
ZONE2             25513 non-null float64
MRG               400000 non-null object
REGULARITY        400000 non-null int64
TOP_PACK          232671 non-null object
FREQ_TOP_PACK     232671 non-null float64
CHURN             400000 non-null int64
dtypes: float64(12), int64(2), object(5)
memory usage: 50.4+ MB

In [5]:
dsn_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 18 columns):
user_id           100000 non-null object
REGION            60707 non-null object
TENURE            100000 non-null object
MONTANT           65049 non-null float64
FREQUENCE_RECH    65049 non-null float64
REVENUE           66510 non-null float64
ARPU_SEGMENT      66510 non-null float64
FREQUENCE         66510 non-null float64
DATA_VOLUME       50662 non-null float64
ON_NET            63617 non-null float64
ORANGE            58800 non-null float64
TIGO              40212 non-null float64
ZONE1             7680 non-null float64
ZONE2             6422 non-null float64
MRG               100000 non-null object
REGULARITY        100000 non-null int64
TOP_PACK          58297 non-null object
FREQ_TOP_PACK     58297 non-null float64
dtypes: float64(12), int64(1), object(5)
memory usage: 11.8+ MB

In [6]:
dsn_train.describe()

,MONTANT,FREQUENCE_RECH,REVENUE,ARPU_SEGMENT,FREQUENCE,DATA_VOLUME,ON_NET,ORANGE,TIGO,ZONE1,ZONE2,REGULARITY,FREQ_TOP_PACK,CHURN
count,259723.000000,259723.000000,265337.000000,265337.000000,265337.000000,203146.000000,254181.000000,233683.000000,160614.000000,31690.000000,25513.000000,400000.000000,232671.000000,400000.00000
mean,5522.971346,11.503733,5505.487757,1835.167658,13.951835,3369.763441,275.917586,95.532927,23.134608,7.874282,7.187003,28.046502,9.254209,0.18711
std,7099.640630,13.275514,7175.802367,2391.929290,14.679943,12281.867504,873.593034,204.733272,63.061871,35.642843,26.964028,22.282773,12.305563,0.39000
min,20.000000,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.00000
25%,1000.000000,2.000000,1000.000000,333.000000,3.000000,0.000000,5.000000,7.000000,2.000000,0.000000,0.000000,6.000000,2.000000,0.00000
50%,3000.000000,6.000000,3000.000000,1000.000000,9.000000,267.000000,27.000000,29.000000,6.000000,1.000000,2.000000,24.000000,5.000000,0.00000
75%,7300.000000,15.000000,7340.000000,2447.000000,19.000000,2925.000000,155.000000,99.000000,20.000000,3.000000,5.000000,51.000000,12.000000,0.00000
max,226550.000000,133.000000,233413.000000,77804.000000,91.000000,934576.000000,45011.000000,6788.000000,2758.000000,1657.000000,1011.000000,62.000000,629.000000,1.00000

In [7]:
dsn_test.describe()

,MONTANT,FREQUENCE_RECH,REVENUE,ARPU_SEGMENT,FREQUENCE,DATA_VOLUME,ON_NET,ORANGE,TIGO,ZONE1,ZONE2,REGULARITY,FREQ_TOP_PACK
count,65049.000000,65049.000000,66510.000000,66510.000000,66510.000000,50662.000000,63617.000000,58800.000000,40212.000000,7680.000000,6422.000000,100000.000000,58297.000000
mean,5545.613630,11.545051,5518.341663,1839.453676,13.979973,3357.428033,279.370703,94.900799,23.459291,8.373307,7.678138,28.122430,9.276035
std,7123.955226,13.271270,7177.840304,2392.609422,14.655983,10515.256185,870.773904,201.962296,66.932661,40.822161,32.259672,22.324101,12.369808
min,25.000000,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000
25%,1000.000000,2.000000,1000.000000,333.000000,3.000000,0.000000,5.000000,7.000000,2.000000,0.000000,0.000000,6.000000,2.000000
50%,3000.000000,7.000000,3000.000000,1000.000000,9.000000,268.000000,27.000000,28.000000,6.000000,1.000000,2.000000,24.000000,5.000000
75%,7400.000000,16.000000,7399.000000,2466.000000,20.000000,2923.000000,157.000000,99.000000,20.000000,4.000000,5.000000,51.000000,12.000000
max,201500.000000,120.000000,181135.000000,60378.000000,91.000000,474262.000000,24887.000000,5695.000000,3083.000000,1366.000000,1017.000000,62.000000,390.000000

In [8]:
dsn_train.isnull().sum()

user_id                0
REGION            157520
TENURE                 0
MONTANT           140277
FREQUENCE_RECH    140277
REVENUE           134663
ARPU_SEGMENT      134663
FREQUENCE         134663
DATA_VOLUME       196854
ON_NET            145819
ORANGE            166317
TIGO              239386
ZONE1             368310
ZONE2             374487
MRG                    0
REGULARITY             0
TOP_PACK          167329
FREQ_TOP_PACK     167329
CHURN                  0
dtype: int64

In [9]:
dsn_test.isnull().sum()

user_id               0
REGION            39293
TENURE                0
MONTANT           34951
FREQUENCE_RECH    34951
REVENUE           33490
ARPU_SEGMENT      33490
FREQUENCE         33490
DATA_VOLUME       49338
ON_NET            36383
ORANGE            41200
TIGO              59788
ZONE1             92320
ZONE2             93578
MRG                   0
REGULARITY            0
TOP_PACK          41703
FREQ_TOP_PACK     41703
dtype: int64

In [10]:
dsn_train.corr()

,MONTANT,FREQUENCE_RECH,REVENUE,ARPU_SEGMENT,FREQUENCE,DATA_VOLUME,ON_NET,ORANGE,TIGO,ZONE1,ZONE2,REGULARITY,FREQ_TOP_PACK,CHURN
MONTANT,1.000000,0.800385,0.979041,0.979041,0.781164,0.308343,0.327857,0.667531,0.427289,0.350551,0.407973,0.524157,0.742406,-0.106229
FREQUENCE_RECH,0.800385,1.000000,0.807405,0.807405,0.956262,0.165226,0.402383,0.522649,0.348092,0.126573,0.160979,0.557178,0.866833,-0.123113
REVENUE,0.979041,0.807405,1.000000,1.000000,0.791627,0.312915,0.331850,0.670220,0.425376,0.355228,0.377622,0.534122,0.751785,-0.114822
ARPU_SEGMENT,0.979041,0.807405,1.000000,1.000000,0.791627,0.312915,0.331850,0.670220,0.425377,0.355228,0.377623,0.534120,0.751785,-0.114822
FREQUENCE,0.781164,0.956262,0.791627,0.791627,1.000000,0.181491,0.392656,0.475057,0.311898,0.113051,0.164952,0.591314,0.843150,-0.139685
DATA_VOLUME,0.308343,0.165226,0.312915,0.312915,0.181491,1.000000,-0.014683,0.066746,0.029573,0.034982,0.054873,0.198813,0.126535,-0.036015
ON_NET,0.327857,0.402383,0.331850,0.331850,0.392656,-0.014683,1.000000,0.218051,0.138315,0.010337,-0.018135,0.268487,0.351834,-0.057701
ORANGE,0.667531,0.522649,0.670220,0.670220,0.475057,0.066746,0.218051,1.000000,0.408712,0.042190,0.016740,0.310284,0.557338,-0.063382
TIGO,0.427289,0.348092,0.425376,0.425377,0.311898,0.029573,0.138315,0.408712,1.000000,0.006882,0.015626,0.197842,0.375953,-0.035890
ZONE1,0.350551,0.126573,0.355228,0.355228,0.113051,0.034982,0.010337,0.042190,0.006882,1.000000,0.041978,0.042619,0.187581,0.019937
ZONE2,0.407973,0.160979,0.377622,0.377623,0.164952,0.054873,-0.018135,0.016740,0.015626,0.041978,1.000000,0.072146,0.053927,0.000273
REGULARITY,0.524157,0.557178,0.534122,0.534120,0.591314,0.198813,0.268487,0.310284,0.197842,0.042619,0.072146,1.000000,0.445193,-0.479120
FREQ_TOP_PACK,0.742406,0.866833,0.751785,0.751785,0.843150,0.126535,0.351834,0.557338,0.375953,0.187581,0.053927,0.445193,1.000000,-0.085136
CHURN,-0.106229,-0.123113,-0.114822,-0.114822,-0.139685,-0.036015,-0.057701,-0.063382,-0.035890,0.019937,0.000273,-0.479120,-0.085136,1.000000

In [11]:
dsn_test.REGION.value_counts()

DAKAR          23998
THIES           8301
SAINT-LOUIS     5657
LOUGA           4616
KAOLACK         4542
DIOURBEL        3041
TAMBACOUNDA     2596
KAFFRINE        1940
KOLDA           1775
FATICK          1656
MATAM           1411
ZIGUINCHOR      1006
SEDHIOU          126
KEDOUGOU          42
Name: REGION, dtype: int64

In [12]:
dsn_train["REGION"]= dsn_train["REGION"].fillna("DAKAR", axis= 0)

In [13]:
dsn_test["REGION"]= dsn_test["REGION"].fillna("DAKAR", axis= 0)
dsn_test.isnull().sum()

user_id               0
REGION                0
TENURE                0
MONTANT           34951
FREQUENCE_RECH    34951
REVENUE           33490
ARPU_SEGMENT      33490
FREQUENCE         33490
DATA_VOLUME       49338
ON_NET            36383
ORANGE            41200
TIGO              59788
ZONE1             92320
ZONE2             93578
MRG                   0
REGULARITY            0
TOP_PACK          41703
FREQ_TOP_PACK     41703
dtype: int64

In [14]:
dsn_train["MONTANT"].value_counts()

500.0      21173
1000.0     15519
1500.0      8976
2000.0      8566
200.0       7545
           ...
3210.0         1
46350.0        1
15065.0        1
11598.0        1
4096.0         1
Name: MONTANT, Length: 2421, dtype: int64

In [15]:
dsn_test["MONTANT"]= dsn_test["MONTANT"].fillna(dsn_test["MONTANT"].mean(), axis= 0)

In [16]:
dsn_train["MONTANT"]= dsn_train["MONTANT"].fillna(dsn_train["MONTANT"].mean(), axis= 0)

In [17]:
dsn_train.FREQUENCE_RECH.value_counts()

1.0      40912
2.0      26222
3.0      20378
4.0      16477
5.0      13854
         ...
106.0        1
108.0        1
118.0        1
105.0        1
114.0        1
Name: FREQUENCE_RECH, Length: 111, dtype: int64

In [18]:
dsn_train["FREQUENCE_RECH"]= dsn_train["FREQUENCE_RECH"].fillna(dsn_train["FREQUENCE_RECH"].mean(), axis= 0)

In [19]:
dsn_test["FREQUENCE_RECH"]= dsn_test["FREQUENCE_RECH"].fillna(dsn_test["FREQUENCE_RECH"].mean(), axis= 0)

In [20]:
dsn_train.REVENUE.value_counts()

500.0      10984
1000.0      6921
1500.0      3800
200.0       3780
2000.0      3384
           ...
24088.0        1
18518.0        1
51857.0        1
19791.0        1
40009.0        1
Name: REVENUE, Length: 23760, dtype: int64

In [21]:
dsn_test["REVENUE"]= dsn_test["REVENUE"].fillna(dsn_test["REVENUE"].mean(), axis= 0)

In [22]:
dsn_train["REVENUE"]= dsn_train["REVENUE"].fillna(dsn_train["REVENUE"].mean(), axis= 0)

In [23]:
dsn_test["ARPU_SEGMENT"]= dsn_test["ARPU_SEGMENT"].fillna(dsn_test["ARPU_SEGMENT"].mean(), axis= 0)

In [24]:
dsn_train["ARPU_SEGMENT"]= dsn_train["ARPU_SEGMENT"].fillna(dsn_train["ARPU_SEGMENT"].mean(), axis= 0)

In [25]:
dsn_test["FREQUENCE"]= dsn_test["FREQUENCE"].fillna(dsn_test["FREQUENCE"].mean(), axis= 0)

In [26]:
dsn_train["FREQUENCE"]= dsn_train["FREQUENCE"].fillna(dsn_train["FREQUENCE"].mean(), axis= 0)

In [27]:
dsn_train["DATA_VOLUME"].value_counts()

0.0        59222
1.0         7700
2.0         2447
3.0         1388
1024.0       985
           ...
14028.0        1
45729.0        1
22863.0        1
11431.0        1
26512.0        1
Name: DATA_VOLUME, Length: 22229, dtype: int64

In [28]:
dsn_test["DATA_VOLUME"]= dsn_test["DATA_VOLUME"].fillna(dsn_test["DATA_VOLUME"].mean(), axis= 0)

In [29]:
dsn_train["DATA_VOLUME"]= dsn_train["DATA_VOLUME"].fillna(dsn_train["DATA_VOLUME"].mean(), axis= 0)
dsn_train.isnull().sum()

user_id                0
REGION                 0
TENURE                 0
MONTANT                0
FREQUENCE_RECH         0
REVENUE                0
ARPU_SEGMENT           0
FREQUENCE              0
DATA_VOLUME            0
ON_NET            145819
ORANGE            166317
TIGO              239386
ZONE1             368310
ZONE2             374487
MRG                    0
REGULARITY             0
TOP_PACK          167329
FREQ_TOP_PACK     167329
CHURN                  0
dtype: int64

In [30]:
dsn_train["ON_NET"].value_counts()

0.0        19884
1.0        17285
2.0        11091
3.0         7898
7.0         7707
           ...
9188.0         1
10193.0        1
3281.0         1
5236.0         1
6172.0         1
Name: ON_NET, Length: 5996, dtype: int64

In [31]:
dsn_test["ON_NET"]= dsn_test["ON_NET"].fillna(dsn_test["ON_NET"].mean(), axis= 0)

In [32]:
dsn_train["ON_NET"]= dsn_train["ON_NET"].fillna(dsn_train["ON_NET"].mean(), axis= 0)

In [33]:
dsn_test["ORANGE"]= dsn_test["ORANGE"].fillna(dsn_test["ORANGE"].mean(), axis= 0)

In [34]:
dsn_train["ORANGE"]= dsn_train["ORANGE"].fillna(dsn_train["ORANGE"].mean(), axis= 0)

In [35]:
dsn_test["TIGO"]= dsn_test["TIGO"].fillna(dsn_test["TIGO"].mean(), axis= 0)

In [36]:
dsn_train["TIGO"]= dsn_train["TIGO"].fillna(dsn_train["TIGO"].mean(), axis= 0)

In [37]:
dsn_test["ZONE1"]= dsn_test["ZONE1"].fillna(dsn_test["ZONE1"].mean(), axis= 0)

In [38]:
dsn_train["ZONE1"]= dsn_train["ZONE1"].fillna(dsn_train["ZONE1"].mean(), axis= 0)

In [39]:
dsn_test["ZONE2"]= dsn_test["ZONE2"].fillna(dsn_test["ZONE2"].mean(), axis= 0)

In [40]:
dsn_train["ZONE2"]= dsn_train["ZONE2"].fillna(dsn_train["ZONE2"].mean(), axis= 0)

In [41]:
dsn_test["TOP_PACK"].mode()

0    All-net 500F=2000F;5d
dtype: object

In [42]:
dsn_test["TOP_PACK"]= dsn_test["TOP_PACK"].fillna("All-net 500F=2000F;5d", axis= 0)

In [43]:
dsn_train["TOP_PACK"]= dsn_train["TOP_PACK"].fillna("All-net 500F=2000F;5d", axis= 0)

In [44]:
dsn_test["FREQ_TOP_PACK"]= dsn_test["FREQ_TOP_PACK"].fillna(dsn_test["FREQ_TOP_PACK"].mean(), axis= 0)
dsn_test.isnull().sum()

user_id           0
REGION            0
TENURE            0
MONTANT           0
FREQUENCE_RECH    0
REVENUE           0
ARPU_SEGMENT      0
FREQUENCE         0
DATA_VOLUME       0
ON_NET            0
ORANGE            0
TIGO              0
ZONE1             0
ZONE2             0
MRG               0
REGULARITY        0
TOP_PACK          0
FREQ_TOP_PACK     0
dtype: int64

In [45]:
dsn_train["FREQ_TOP_PACK"]= dsn_train["FREQ_TOP_PACK"].fillna(dsn_train["FREQ_TOP_PACK"].mean(), axis= 0)
dsn_train.isnull().sum()

user_id           0
REGION            0
TENURE            0
MONTANT           0
FREQUENCE_RECH    0
REVENUE           0
ARPU_SEGMENT      0
FREQUENCE         0
DATA_VOLUME       0
ON_NET            0
ORANGE            0
TIGO              0
ZONE1             0
ZONE2             0
MRG               0
REGULARITY        0
TOP_PACK          0
FREQ_TOP_PACK     0
CHURN             0
dtype: int64

In [46]:
col= ("user_id","REGION","TENURE","MRG","TOP_PACK")
for x in col:
    le= LabelEncoder()
    dsn_train[x]= le.fit_transform(dsn_train[x].values)
dsn_train.dtypes

user_id             int32
REGION              int32
TENURE              int32
MONTANT           float64
FREQUENCE_RECH    float64
REVENUE           float64
ARPU_SEGMENT      float64
FREQUENCE         float64
DATA_VOLUME       float64
ON_NET            float64
ORANGE            float64
TIGO              float64
ZONE1             float64
ZONE2             float64
MRG                 int32
REGULARITY          int64
TOP_PACK            int32
FREQ_TOP_PACK     float64
CHURN               int64
dtype: object

In [47]:
cols= ("user_id", "REGION", "TENURE","MRG","TOP_PACK")
for y in cols:
    le= LabelEncoder()
    dsn_test[y]= le.fit_transform(dsn_test[y].values)
dsn_test.dtypes

user_id             int32
REGION              int32
TENURE              int32
MONTANT           float64
FREQUENCE_RECH    float64
REVENUE           float64
ARPU_SEGMENT      float64
FREQUENCE         float64
DATA_VOLUME       float64
ON_NET            float64
ORANGE            float64
TIGO              float64
ZONE1             float64
ZONE2             float64
MRG                 int32
REGULARITY          int64
TOP_PACK            int32
FREQ_TOP_PACK     float64
dtype: object

In [48]:
X= dsn_train.drop("CHURN", axis= 1)
y= dsn_train["CHURN"]

In [ ]:
train_x,val_x, train_y, val_y= train_test_split(X,y, test_size= 20, random_state= 0)

In [ ]:
from sklearn.linear_model import LogisticRegression
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.metrics import log_loss

In [ ]:
Ld= LinearDiscriminantAnalysis()
Ld.fit(train_x, train_y)
pd= Ld.predict_proba(val_x)[:,1]
print("LD:", log_loss(val_y, pd))

In [ ]:
cv= cross_val_score(Ld, X,y, cv=5)
cv

In [ ]:
gbr= GradientBoostingClassifier(learning_rate= 0.01,n_estimators= 100, random_state= 0)
gbr.fit(train_x, train_y)
preds= gbr.predict_proba(val_x)[:,1]
print("gbr result;", log_loss(val_y, preds))

In [ ]:
#results= []
#names= []
#for name, model in models:
    #model.fit(train_x, train_y)
    #pred= model.predict_proba(val_x)[:,1]
    #score= log_loss(val_y, pred)
    #results.append(score)
    #names.append(name)
    #msg= "%s: %f" %(name,score)
    #print(msg)

In [ ]:
#from sklearn.svm import SVC
#svm= SVC(kernel= "linear", C= 0.025, random_state= 101)
#svm.fit(train_x, train_y)
#pred= svm.predict_proba(val_x)[:,1]
#print("score:", log_loss(val_y, pred))

In [ ]:
mode= LinearDiscriminantAnalysis()
mode.fit(X, y)
test_yhat = mode.predict_proba(dsn_test)[:,1]

In [ ]:
submission= pd.read_csv("sample_submission.csv")
submission

In [ ]:
submission.CHURN= test_yhat
submission

In [ ]:
submission.to_csv("expresso.csv", index= False)